In [6]:
import pandas as pd
import numpy as np

train = pd.read_csv('../data/processed/preprocess_train_dataslayer.csv')
test = pd.read_csv('../data/processed/preprocess_test_dataslayer.csv')

train.head()

,Unnamed: 0,Id,Fuel Type,Transmission (Type),Vehicle Class (Function),Vehicle Class (Type),Make,Engine Size(L),Cylinders,Transmission (Gears),Fuel Consumption City (Value),Fuel Consumption Hwy (Value),Fuel Consumption Comb (Value),CO2 Emissions(g/km)
0,0,1,3,0,7,1,7,3.500000,6.000000,6.000000,864.00,614.0,13.307086,306.0
1,1,2,1,0,7,1,4,5.300000,5.157514,6.000000,2727.00,3076.0,2884.000000,283.0
2,2,3,4,4,8,4,2,4.400000,5.157514,6.000000,1.70,203.0,0.000000,329.0
3,3,4,3,2,6,4,11,2.989195,4.000000,6.000000,6.52,15.9,0.000000,270.0
4,4,5,4,2,4,4,1,3.000000,6.000000,6.747565,2015.00,6.0,13.800000,193.0

In [7]:
train.shape

(137141, 14)